kafkaCluster: kafka-cluster-demo
kafkaTopics:
- config:
    retention:
      ms: 86400000
    segment:
      bytes: 536870912
  name: ktopic
  partitions: 3
  replicationFactor: 2
- name: exclusive-topic1
- config:
    retention:
      ms: 604800000
    segment:
      bytes: 1073741824
  name: exclusive-topic2
  partitions: 1
  replicationFactor: 3
